cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b10ebcadf11252b04984088e73ba7be2d3e5e247ea44791ddbf423fa029afc68

name:           tutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tutorial#readme>
homepage:       https://github.com/githubuser/tutorial#readme
bug-reports:    https://github.com/githubuser/tutorial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tutorial

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_tutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tutorial
  default-language: Haskell2010

test-suite tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tutorial
  default-language: Haskell2010
